# VietPhuongAnFurniture

./: VietPhuongAnFurniture.sln
VietPhuongAnFurniture/: Program.cs  Startup.cs  VietPhuongAnFurniture.csproj  appsettings.json
VietPhuongAnFurniture/Areas/Identity/: IdentityHostingStartup.cs
VietPhuongAnFurniture/Areas/Identity/Data/: VietPhuongAnFurnitureContext.cs
VietPhuongAnFurniture/Areas/Identity/Pages/: _ViewImports.cshtml
VietPhuongAnFurniture/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+5 more)
VietPhuongAnFurniture/Controllers/: APIController.cs  CategorizesController.cs  DetailController.cs  HomeController.cs
VietPhuongAnFurniture/Data/: ApplicationDbContext.cs
VietPhuongAnFurniture/Migrations/: 20190601052900_Smile.Designer.cs  20190601052900_Smile.cs  20190601053503_CreateProduct.Designer.cs  20190601053503_CreateProduct.cs  20190601120229_updateDb.Designer.cs  20190601120229_updateDb.cs  20190602073449_updatedb2.Designer.cs  20190602073449_updatedb2.cs  ApplicationDbContextModelSnapshot.cs
VietPhuongAnFurniture/Models/: About.cs  Address.cs  Banner.cs  BaseModel.cs  Categorize.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs  ProductSubType.cs  ProductType.cs  Telephone.cs  ViewModel.cs  Website.cs
VietPhuongAnFurniture/Models/Ulti/: CommonModel.cs  DXGridHelper.cs  FilterObj.cs  ProductImageModel.cs  ProductModel.cs  ProductTypeModel.cs  ViewDetailModel.cs  ViewModel.cs
VietPhuongAnFurniture/Properties/: launchSettings.json
VietPhuongAnFurniture/Util/: DXGridHelper.cs  EnumHelper.cs
VietPhuongAnFurniture/Views/: _ViewImports.cshtml
VietPhuongAnFurniture/Views/Categorizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VietPhuongAnFurniture/Views/Detail/: About.cshtml  BannerEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductSubType.cshtml  ProductType.cshtml
VietPhuongAnFurniture/Views/Home/: AboutUs.cshtml  Banner.cshtml  Categories.cshtml  Contact.cshtml  Index.cshtml  Special.cshtml
VietPhuongAnFurniture/Views/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _ManageNavLayout.cshtml  _ManagerMenu.cshtml
VietPhuongAnFurniture/wwwroot/css/: bootstrap.min.css  dx.light.css  newsletter.css  responsive.css  style.css
VietPhuongAnFurniture/wwwroot/css/customizer/: home-pages-customizer.css  royalslider.css
VietPhuongAnFurniture/wwwroot/css/ie/: ie9.css
VietPhuongAnFurniture/wwwroot/js/: jquery.royalslider.min.js  main.js  simple.money.format.js  site.js
(+5 files in other folders)
